{
  "name": "frontend",
  "version": "1.0.0",
  "description": "数智化供应链平台前端",
  "private": true,
  "scripts": {
    "serve": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amap/amap-vue": "^2.0.13",
    "axios": "^1.5.1",
    "echarts": "^5.4.3",
    "element-ui": "^2.15.14",
    "moment": "^2.30.1",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.19",
    "webpack": "^4.46.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
